akka {
	version = "2.0"
	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
	loglevel = "INFO"
	#stdout-loglevel = "DEBUG"
	#log-config-on-start = on
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		serialize-messages = off
		serializers {
			java = "akka.serialization.JavaSerializer"
			proto = "akka.serialization.ProtobufSerializer"
			kryo = "akka.serialization.KryoSerializer"
		}
		serialization-bindings {
			"java.lang.String" = java
			"com.google.protobuf.Message" = proto
			"org.hyflow.api.Message" = kryo
			"java.io.Serializable" = java
		}
		default-dispatcher {
			type = "Dispatcher" #default
			executor = "fork-join-executor" #default
			#executor = "thread-pool-executor"
			throughput = 20
		
			fork-join-executor {
				parallelism-min = 2
				parallelism-max = 8
				parallelism-factor = 1.0
			}
			thread-pool-executor {
				core-pool-size-min = 2
				core-pool-size-max = 4
				max-pool-size-min = 4
				max-pool-size-max = 8
				task-queue-type = "array" # linked(def) / array
			}
		}
	}
	remote {
		# Use netty for unit tests, hynetty for benchmarking
		transport = "akka.remote.netty.NettyRemoteTransport"
		netty {
			hostname = "127.0.0.1"
			port = 30000
			execution-pool-size = 4
		}
		log-received-messages = off
		log-sent-messages = off
		# Fastest: hynetty + logging + 2 threads (133-565-620-2000)
		# Next fastest: hynetty + no logging + 1 thread (300-400-400-2700-3100)
		# Regular netty + no logging + 1 thread (225-636)
		# Regular netty + logging + 2 threads (355)
		# Regular netty + no logging + 2 threads (314)
		# Regular netty + logging + 1 thread (195)
		
	}
}
