hyflow {
	nodes = 4
	basePort = 30000
	profilerWait = 1
	coord = "127.0.0.1"
	hostname = "127.0.0.1"
	
	modules {
		directory = "Tracker"
		locks = "Combined_LockStore"
		store = "Combined_LockStore"
	}
	
	motstm {
		conditionalSync = false
		closedNesting = false
		alwaysPessimistic = false
		allowPessimistic = false
	}

	haistm {
		checkpointProb = 30
		emulateFlat = false
	}
	
	logging {
		level = "warn"
		revId = "none"
		testId = "none"
	}
	
	workload {
		benchmark = "bank"
		objects = 2
		readOnlyRatio = 50
		ops = 1
		keyRange = 100
		
		hashtable { 
			buckets = 11
			keyRange = 100
		}
                bank {   }
                counter { 
			steps = "step1,step2,step3"
			#steps = "default"
			_default {
				pool = 1
				ops = 1
			}
			_step1 {
				pool = 500
				ops = 25
			}
			_step2 {
				pool = 8
				ops = 2
			}
			_step3 {
				pool = 500
				ops = 5
			}
		}
		skiplist {
			maxLevel = 6
			probability = 0.5
			keyRange = 100
			debug = false
		}
	}
	
	benchmark {
		testTime = 30
		warmupTime = 60
		injectorThreads = 1
	}	
}

